{
  "manifest_version": 2,
  "name": "Third-Party Disclosure Lens",
  "version": "0.1.0",
  "description": "Explores source-specific evidence concerning third-party disclosure.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "webRequest",
    "<all_urls>",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Analyze third-party disclosures",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tpd-disclosure-lens@summer-project",
      "strict_min_version": "109.0"
    }
  }
}
